url=https://www.browserstack.com/guide/selenium-scroll-tutorial
url1=https://www.naukri.com/
url2=https://opensource-demo.orangehrmlive.com/index.php/auth/login
url3=https://selenium08.blogspot.com/2019/07/alert-test.html
url4=https://www.javatpoint.com/selenium-webdriver-handling-alerts
url5=https://www.browserstack.com/guide/alerts-and-popups-in-selenium
url6=http://demo.guru99.com/test/radio.html
url7=https://htmlburger.com/blog/35-attention-grabbing-mouseover-effects/
url8=https://www.facebook.com/
name=sai
name2=kumar
email=sai123
password=sai123